.card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    margin: 20px;
    min-height: 360px;
    max-height: 420px;
    width: 250px;
}

.media-wrapper {
    position: relative;
    overflow: hidden;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.rating {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 0 0 0 8px;
    background-color: rgba(0, 0, 0, 0.5);
}

.star {
    color: #FDC040;
    font-size: 20px;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 20px;
}

.categories {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.category-chip {
    background-color: #f0f0f0;
    color: #000;
}
